<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pokemon_Battle.pokemons.Pokemon">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAABQIAEQAAAAAAEAkAAAAA=</HashCode>
      <FileName>pokemons\Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemon_Battle.pokemons.Lotad">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pokemons\Lotad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemon_Battle.pokemons.Torchic">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pokemons\Torchic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>